@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap');

:root{
	--primary-color: #8ABBE3;

}

*{
	box-sizing: border-box;
	padding: 0;
	margin: 0;

}

body{
	font-family: 'Lato', sans-serif;
	color:#333;
	line-height:1.6;

}

ul {
	list-style-type:none;

}

a {
	text-decoration: none;
	color: #333;
}

h1, h2 {
	font-weight: 300;
	line-height: 1.2;
	margin: 10px 0;

}

p {
	margin 10px 0;

}

img {
	width: 100%;
}

/* NAVBAR STYLING */
.navbar {
	/*background-color: #047aed;*/
	/*background-color: var(--primary-color);*/
	background-color: black;
	color: #fff;
	height: 70px;

}

.navbar ul {
	display: flex;
}


.navbar a {
	color: #fff;
	padding: 10px;
	margin: 0 5px;

}


.navbar a:hover{
	border-bottom: 2px #fff solid;
}

.navbar .flex{
	justify-content: space-between;
}


/* Showcase */
.showcase {
	height: 100vh;
	background-color: var(--primary-color);
	color: #fff;
	position: relative;

}

.showcase h1{
	font-size: 40px
}

.showcase p{
	margin: 20px 0;
}

.card {
    /*
    display: flex;
    align-items: center;
    height: 100%;
    flex-direction: column;

    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
    flex-flow: nowrap;
    flex-direction: column;
    justify: center;
    */
}

/* Utilities */
.container {
	max-width: 1100px;
	margin: 0 auto;
	overflow: auto;
	padding:0 40px;
}

.flex{
	display: flex;
	flex-direction:row;
	align-items:center;
	height: 100%;

}

.grid {
	display: grid;
	grid-template-columns: 2fr 1fr;
}